.boxpadre{
	background-color: $naranjo;
	@include tamano(100%);
	height: 1500px;
}

.divmusica{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around; 
	margin: 50px;
	text-align: center;
}

h3{
	color: $morado;
	font-family: $fuente;
	@include tamanofuente(20px);
	
}


.imagennt{
	@include tamano(300px);
	border-radius: 40px;

}
.galeria{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	width: 95%;
	margin: auto;
	grid-gap: 10px;
	padding: 40px 0;
	overflow: hidden;
}
.galeria > a{
	display: block;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}
.galeria img{
	width: 100%;
	vertical-align: top;
	height: 300px;
	object-fit: cover;
	transition: transform 0.5s;
}
.galeria a:hover img{
	filter: blur(2px);
	transform: rotate(10deg) scale(1.3);
}

.box1tab{
	margin: 10px 10px 10px 10px;
	background-color: $rosado;
	color:$naranjo;
	font-family: $fuente;
	list-style: none;
	text-decoration: none;
}
.box1 li a {
	color:$naranjo;
	font-family: $fuente;
	text-decoration: none;
	@include tamanofuente(20px);

}
.box1 ul{
	list-style: none;	
	display:flex; 
	flex-direction: row;
	justify-content: space-evenly;  

}



.parrafo1{
	color:$morado;
	font-family: $fuente;
	text-align: center;
	@include tamanofuente(20px);
	letter-spacing: 1px
}
.parrafo1texto .parrafo1{
	margin-bottom:25%;
	width:50%;
}

.boxmultimedia{
	display: flex;
	flex-direction: row;
	justify-content: space-between; 
	margin: 50px;
	text-align: center;
}

.box2 iframe{
	width: 400px;
}
.animacion{
	color: $morado;
	font-family: $fuente;
	text-decoration: none;
	@include tamanofuente(20px);
	
}

.gridcontacto{
	display: grid;
	width: 500px;
	height:400px;
	grid-template-columns: 200px 200px;
	grid-template-rows: 40px 40px;
	justify-content: center;
	margin-bottom: 50px;
	
}
.columna1{
	display: grid;
	grid-auto-rows: 60px 70px 70px 70px 70px 70px;
	grid-gap: 3px;

}
.texto{
	font-family: $fuente;
	color: $naranjo;
	text-align: center;
	padding-top: 10px;
	background-color: $rosado;

}

.columna2{
	display: grid;
	grid-auto-rows: 60px 70px 70px 70px 70px 70px;
	grid-gap: 3px;
	
}