[33mcommit a23800c300be86f6cb04444e355db96ef19f380a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Niko <nicolas.tapia.meza@gmail.com>
Date:   Thu Feb 18 04:00:02 2021 -0300

    se modifico la galeria

[33mcommit a919628892df6499f3b48214af23fc96a1147be8[m
Author: Niko <nicolas.tapia.meza@gmail.com>
Date:   Thu Feb 18 02:36:06 2021 -0300

    se agrego efectos en galeria y mas imagenes, tambien se arreglo tipografia

[33mcommit daf713263d8eb7ce04b5a629e79185d009261319[m
Author: Niko <nicolas.tapia.meza@gmail.com>
Date:   Wed Feb 10 23:31:18 2021 -0300

    se creo archivo .gitignoe

[33mcommit 56c1e89a58a9a33874bd69cf328a1712cf8d272c[m[33m ([m[1;32mrama1[m[33m)[m
Author: Niko <nicolas.tapia.meza@gmail.com>
Date:   Wed Feb 10 22:57:43 2021 -0300

    se agrego etiqueta nav en el menu

[33mcommit e22dd0efb2b5c2493cdf094004ec362860d84d94[m
Author: Niko <nicolas.tapia.meza@gmail.com>
Date:   Wed Feb 10 22:42:48 2021 -0300

    primeros archivos agregados
